.jumbotron.gray-dark-bg.heading
  .container#welcome
    h1 Welcome to Demo Day!

.container-fluid.gray-light-bg.about
  .container
    .row
      .col-md-3
        .logo = image_tag 'iron-yard-logo.svg'
      .col-md-9
        = simple_format @cohort.introduction
        p.learn-more
          a class="btn btn-primary btn-lg" href="http://theironyard.com/locations/tampa-st-petersburg/" role="button" Learn more

= render @programs
